# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: rtiow1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/braiden/CLionProjects/rtiow1/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target rtiow1


#############################################
# Order-only phony target for rtiow1

build cmake_object_order_depends_target_rtiow1: phony || CMakeFiles/rtiow1.dir

build CMakeFiles/rtiow1.dir/main.cpp.o: CXX_COMPILER__rtiow1_Debug /home/braiden/CLionProjects/rtiow1/main.cpp || cmake_object_order_depends_target_rtiow1
  DEP_FILE = CMakeFiles/rtiow1.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/usr/include/libpng16
  OBJECT_DIR = CMakeFiles/rtiow1.dir
  OBJECT_FILE_DIR = CMakeFiles/rtiow1.dir

build CMakeFiles/rtiow1.dir/src/vec3.cpp.o: CXX_COMPILER__rtiow1_Debug /home/braiden/CLionProjects/rtiow1/src/vec3.cpp || cmake_object_order_depends_target_rtiow1
  DEP_FILE = CMakeFiles/rtiow1.dir/src/vec3.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/usr/include/libpng16
  OBJECT_DIR = CMakeFiles/rtiow1.dir
  OBJECT_FILE_DIR = CMakeFiles/rtiow1.dir/src

build CMakeFiles/rtiow1.dir/src/colour.cpp.o: CXX_COMPILER__rtiow1_Debug /home/braiden/CLionProjects/rtiow1/src/colour.cpp || cmake_object_order_depends_target_rtiow1
  DEP_FILE = CMakeFiles/rtiow1.dir/src/colour.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/usr/include/libpng16
  OBJECT_DIR = CMakeFiles/rtiow1.dir
  OBJECT_FILE_DIR = CMakeFiles/rtiow1.dir/src

build CMakeFiles/rtiow1.dir/src/ray.cpp.o: CXX_COMPILER__rtiow1_Debug /home/braiden/CLionProjects/rtiow1/src/ray.cpp || cmake_object_order_depends_target_rtiow1
  DEP_FILE = CMakeFiles/rtiow1.dir/src/ray.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/usr/include/libpng16
  OBJECT_DIR = CMakeFiles/rtiow1.dir
  OBJECT_FILE_DIR = CMakeFiles/rtiow1.dir/src

build CMakeFiles/rtiow1.dir/src/png.cpp.o: CXX_COMPILER__rtiow1_Debug /home/braiden/CLionProjects/rtiow1/src/png.cpp || cmake_object_order_depends_target_rtiow1
  DEP_FILE = CMakeFiles/rtiow1.dir/src/png.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/usr/include/libpng16
  OBJECT_DIR = CMakeFiles/rtiow1.dir
  OBJECT_FILE_DIR = CMakeFiles/rtiow1.dir/src

build CMakeFiles/rtiow1.dir/src/sphere.cpp.o: CXX_COMPILER__rtiow1_Debug /home/braiden/CLionProjects/rtiow1/src/sphere.cpp || cmake_object_order_depends_target_rtiow1
  DEP_FILE = CMakeFiles/rtiow1.dir/src/sphere.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/usr/include/libpng16
  OBJECT_DIR = CMakeFiles/rtiow1.dir
  OBJECT_FILE_DIR = CMakeFiles/rtiow1.dir/src

build CMakeFiles/rtiow1.dir/src/hittable_list.cpp.o: CXX_COMPILER__rtiow1_Debug /home/braiden/CLionProjects/rtiow1/src/hittable_list.cpp || cmake_object_order_depends_target_rtiow1
  DEP_FILE = CMakeFiles/rtiow1.dir/src/hittable_list.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/usr/include/libpng16
  OBJECT_DIR = CMakeFiles/rtiow1.dir
  OBJECT_FILE_DIR = CMakeFiles/rtiow1.dir/src

build CMakeFiles/rtiow1.dir/src/camera.cpp.o: CXX_COMPILER__rtiow1_Debug /home/braiden/CLionProjects/rtiow1/src/camera.cpp || cmake_object_order_depends_target_rtiow1
  DEP_FILE = CMakeFiles/rtiow1.dir/src/camera.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/usr/include/libpng16
  OBJECT_DIR = CMakeFiles/rtiow1.dir
  OBJECT_FILE_DIR = CMakeFiles/rtiow1.dir/src

build CMakeFiles/rtiow1.dir/src/material.cpp.o: CXX_COMPILER__rtiow1_Debug /home/braiden/CLionProjects/rtiow1/src/material.cpp || cmake_object_order_depends_target_rtiow1
  DEP_FILE = CMakeFiles/rtiow1.dir/src/material.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/usr/include/libpng16
  OBJECT_DIR = CMakeFiles/rtiow1.dir
  OBJECT_FILE_DIR = CMakeFiles/rtiow1.dir/src

build CMakeFiles/rtiow1.dir/src/util.cpp.o: CXX_COMPILER__rtiow1_Debug /home/braiden/CLionProjects/rtiow1/src/util.cpp || cmake_object_order_depends_target_rtiow1
  DEP_FILE = CMakeFiles/rtiow1.dir/src/util.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/usr/include/libpng16
  OBJECT_DIR = CMakeFiles/rtiow1.dir
  OBJECT_FILE_DIR = CMakeFiles/rtiow1.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target rtiow1


#############################################
# Link the executable rtiow1

build rtiow1: CXX_EXECUTABLE_LINKER__rtiow1_Debug CMakeFiles/rtiow1.dir/main.cpp.o CMakeFiles/rtiow1.dir/src/vec3.cpp.o CMakeFiles/rtiow1.dir/src/colour.cpp.o CMakeFiles/rtiow1.dir/src/ray.cpp.o CMakeFiles/rtiow1.dir/src/png.cpp.o CMakeFiles/rtiow1.dir/src/sphere.cpp.o CMakeFiles/rtiow1.dir/src/hittable_list.cpp.o CMakeFiles/rtiow1.dir/src/camera.cpp.o CMakeFiles/rtiow1.dir/src/material.cpp.o CMakeFiles/rtiow1.dir/src/util.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -lpng16
  OBJECT_DIR = CMakeFiles/rtiow1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = rtiow1
  TARGET_PDB = rtiow1.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/braiden/CLionProjects/rtiow1/cmake-build-debug && /home/braiden/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/braiden/CLionProjects/rtiow1/cmake-build-debug && /home/braiden/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/braiden/CLionProjects/rtiow1 -B/home/braiden/CLionProjects/rtiow1/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/braiden/CLionProjects/rtiow1/cmake-build-debug

build all: phony rtiow1

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/braiden/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCUDAInformation.cmake /home/braiden/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /home/braiden/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /home/braiden/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /home/braiden/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /home/braiden/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /home/braiden/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /home/braiden/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /home/braiden/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/braiden/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /home/braiden/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /home/braiden/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/NVIDIA-CUDA.cmake /home/braiden/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /home/braiden/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPackageMessage.cmake /home/braiden/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPkgConfig.cmake /home/braiden/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /home/braiden/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /home/braiden/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /home/braiden/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /home/braiden/CLionProjects/rtiow1/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCUDACompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/braiden/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCUDAInformation.cmake /home/braiden/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /home/braiden/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /home/braiden/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /home/braiden/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /home/braiden/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /home/braiden/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /home/braiden/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /home/braiden/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/braiden/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /home/braiden/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /home/braiden/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/NVIDIA-CUDA.cmake /home/braiden/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /home/braiden/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPackageMessage.cmake /home/braiden/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPkgConfig.cmake /home/braiden/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /home/braiden/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /home/braiden/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /home/braiden/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /home/braiden/CLionProjects/rtiow1/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCUDACompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
